<!DOCTYPE html>
<html>
<head>
<title>Polaroid Shake Effect</title>
</head>
<body>
<div class="shake-content">
			<h1>
				<div class="shake-item-container">
					<img src="assets/img/shake.png" class="shake-help mob" alt="<- Shake ->">
					<img src="assets/img/shake-dt.png" class="shake-help dt" alt="<- Shake ->">
					<div class="shake-item" style="opacity: 1;"></div>
					<img src="assets/img/polaroid.png" alt="Jonas Blue - Polaroid"><img class="polaroid-text" data-src="assets/img/polaroid-text2.gif" src="assets/img/polaroid-text.png" alt="Polaroid">
				</div>

			</h1>
		</div>

		<style>
	body.polaroid {
		background: #666;
		background-size: cover;
		text-align: center;
	}

	.shake-content {
		display: table;
		width: 100%;
		height: 100vh;
		padding: 3rem;
		box-sizing: border-box;
	}
 .shake-help{
		position: absolute;
		top: 40%;
		left: 50%;
		margin-left: -150px;
		width: 300px;
		z-index:5;
	}
 .shake-help.dt{
		width: 500px;
		margin-left: -250px;
	}
 .shake-help.mob{
		display: none;
	}


	h1 {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		padding: 0;
	}

	.logo {
		width: 50%;
		margin: 0 auto;
		max-width: 400px;
		position: fixed;
		z-index: 20;
		top: 1.5rem;
		left: 1.5rem;
	}

	.logo img {
		width: 100%;
		height: auto;
		top: 0;
		left: 0;
		position: absolute;
	}
	.logo img.one {
		 display: block;
	 }
	.logo img.two {
		 display: none;
	 }

	h1 .shake-item-container {
		width: auto;
		height: auto;
		margin: 0 auto;
		display: block;
		width: 700px;
		position: relative;
	}

	h1 .shake-item-container .shake-item {
			opacity: 1;
			width: 548px;
			background: #000;
	    position: absolute;
			top: 4.7rem;
	    left: 4.1rem;
	    height: 565px;
			z-index: 2;
			transform: rotate(-3.5deg);
	}


		h1 .shake-item-container img {
			width: 100%;
			height: auto;
			display: block;
		}
		h1 .shake-item-share {
			width: auto;
			height: auto;
			margin: -1rem auto 0;
			display: block;
			width: 700px;
			position: relative;
		}

		h1 .shake-item-share a {
			display: inline-block;
			position: relative;
			margin:  0 0.25em;
			text-decoration: none;
			font-size: 1rem;
			color: #000;
		}

		h1 .shake-item-share a.spotify {
			font-size: 1rem;
			color: #fff;
			background: #25d34e;
			padding: 1rem;
			line-height: 1;
			text-align: center;
			display: inline-block;
			margin: 0.5em  auto 1em;
			border-radius: 5px;
			-webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
			box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
		}

		h1 .shake-item-share a.cta {
			font-size: 0.9rem;
			color: #000;
			background: none;
			border: 2px solid #000;
			padding: 0.75em;
			line-height: 1;
			text-align: center;
			display: block;
			margin: 0.5em  auto 1em;
			transition: background 0.3s;
			width: 240px;
		}

				h1 .shake-item-share a.cta:hover {
					background: rgba(0,0,0,0.25);
				}

		h1 .shake-item-share p {
			font-size: 1rem;
			color: #000;
			padding: 0;
		}

		h1 .shake-item-share a:after {
				content:'';
				position: absolute;
				bottom: -2px;
				lefT: 0;
				width: 100%;
				height: 2px;
				background: #000;
				transform: scaleX(0);
				transition: transform 0.3s;
		}

		h1 .shake-item-share a.spotify:after {
			display: none;
		}
		h1 .shake-item-share a:hover:after {
			transform: scaleX(1);
		}


	.enter-site {
			display: inline-block;
	    color: #000;
	    text-decoration: none;
	    text-transform: uppercase;
	    font-size: 13px;
	    font-weight: 700;
	    display: block;
	    padding: 20px;
	    position: absolute;
	    top: 0;
	    right: 0;
	    font-family: 'Raleway', sans-serif;
	    font-weight: 800;
	    letter-spacing: 1px;
	    z-index: 101;
	}

	.enter-site:after {
		content:'';
		position: absolute;
		bottom: 10px;
		lefT: 0;
		width: 100%;
		height: 2px;
		background: #000;
		transform: scaleX(0);
		transition: transform 0.3s;
	}
	.enter-site:hover:after {
		transform: scaleX(0.7);
	}

		.polaroid-text {
			display: none;
			position: absolute;
			bottom: 0.25em;
			left: 0;
			width: 100%;
		}

	#page-footer {
		position: fixed;
	    left: 0;
	    bottom: 0;
			right:0;
	    width: 100%;
	    text-align: center;
	    background: #fff;
	    padding: 10px;
	    color: #000;
	    z-index: 101;
	    box-sizing: border-box;
	}

	#page-footer li {
    	border-right: #000 1px solid;
    	display: inline-block;
	    font-size: 9px;
	    font-weight: bold;
	    text-transform: uppercase;
	    margin: 5px 0;
	    padding: 0 5px;
	    line-height: 1 !important;
	}
	#page-footer li a {
		color:#000;
	}

	#page-footer li:last-child {
	    border-right: none;
	}

	@media only screen and (max-height: 1140px) {

		h1 .shake-item-container {
			width: 600px;
			margin-top: 3rem;
		}

		h1 .shake-item-share {
			width: 600px;
		}

		h1 .shake-item-container .shake-item, h1{
	    width: 468px;
			top: 4rem;
	    left: 3.5rem;
	    height: 485px;
		}
		.shake-help.dt{
			 width: 400px;
			 margin-left: -200px;
		 }
	}

	@media only screen and (max-width: 1160px) {

				h1 .shake-item-container {
					width: 600px;
					margin-top: 3rem;
				}
				h1 .shake-item-share {
					width: 600px;
				}
						h1 .shake-item-container .shake-item {
			    width: 468px;
					top: 4rem;
			    left: 3.5rem;
			    height: 485px;
				}

			 .shake-help.dt{
					width: 400px;
					margin-left: -200px;
				}

	}

			@media only screen and (max-width: 750px) {
				.shake-content .shake-help {
					top: 35%;
					width: 200px;
					margin-left: -100px;
				}

					.shake-content .shake-help.dt {
						display: none
					}

					.shake-content .shake-help.mob {
						display: block;
					}

		}

			@media only screen and (max-height: 1025px) {

				.shake-content {
					padding: 3em 1rem;
				}
					h1 .shake-item-container {
						width: 400px;
						margin-top: 3rem;
					}
					h1 .shake-item-share {
						width: 400px;
					}
					h1 .shake-item-container .shake-item {
						width: 301px;
						top: 3.4rem;
						left: 2.7rem;
						height: 310px;
					}


			 .shake-help.dt{
					display: none;
				}
				.shake-content .shake-help.mob {
					display: block;
					width: 200px;
					margin-left: -100px;
				}
			}

	@media only screen and (max-width: 675px) {

			body.polaroid {
				background:#ead7cf url('assets/img/polaroid-bg-mob.jpg') no-repeat center center;
				background-size: cover;

			}

		.shake-content {
			padding: 3em 1rem;
		}
			h1 .shake-item-container {
				width: 400px;
				margin-top: 3rem;
			}
			h1 .shake-item-share {
				width: 400px;
			}
			h1 .shake-item-container .shake-item {
				width: 301px;
				top: 3.4rem;
				left: 2.65rem;
				height: 310px;
			}

			.enter-site {
					top: 0;
					right: 0;
			}

	}


	@media only screen and (max-height: 760px) {

			h1 .shake-item-container {
				width: 250px;
				margin-top: 3rem;
			}
			h1 .shake-item-share {
				width: 100%;
				margin-top: 0;
			}

			h1 .shake-item-share a, h1 .shake-item-share p, h1 .shake-item-share a.spotify {
				font-size: 0.8rem;
			}
			h1 .shake-item-container .shake-item {
				width: 189px;
				top: 2.1rem;
				left: 1.7rem;
				height: 193px;
			}

			.shake-content .shake-help.mob {
				width: 180px;
				margin-left: -95px;
			}

			.logo {
				width: 250px;
				lefT:50%;
				margin-left: -125px;
				top: 3rem;
			}

			.enter-site {
				right: auto;
				left: 50%;
				margin-left: -72px;
			}
			.polaroid-text {
				bottom: 0.25em;
			}

				h1 .shake-item-share a.cta {
					font-size: 0.8rem;
				}
	}

	@media only screen and (max-width: 420px) {
		.shake-content .shake-help.mob {
			width: 180px;
			margin-left: -95px;
		}
		h1 .shake-item-share a.cta {
			font-size: 0.8rem;
		}
		.polaroid-text {
			bottom: 0.25em;
		}


			h1 .shake-item-container {
				width: 250px;
				margin-top: 3rem;
			}
			h1 .shake-item-share {
				width: 100%;
				margin-top: 0;
			}

			h1 .shake-item-share a, h1 .shake-item-share p, h1 .shake-item-share a.spotify {
				font-size: 0.8rem;
			}

			h1 .shake-item-container .shake-item {
				width: 189px;
				top: 2.1rem;
				left: 1.7rem;
				height: 193px;
			}

			#page-footer {
				padding: 5px;
			}

			#page-footer li {
				font-size: 7px;
				margin: 5px 0;
				padding: 0 3px;
			}
	}
	</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/js/shake.js"></script>
<script src="assets/js/scripts.js"></script>
</body>

</html>
